# MediaHelpers.WPFCoreLibrary

./: GlobalUsings.cs  MediaHelpers.WPFCoreLibrary.csproj  MediaHelpers.WPFCoreLibrary.sln  _Imports.razor
Helpers/: MusicRegistrationHelpers.cs  VideoRegistrationHelpers.cs
MediaControls/: BaseMediaPlayer.cs  LengthModule.cs  MP3Player.cs  VideoPlayer.cs
Windows/: FirstDisplay.cs  FirstShowVideoClass.cs  FirstWindow.xaml  FirstWindow.xaml.cs  IDisplay.cs  MainDisplay.cs  MovieDisplay.cs  MovieVideoLoaderClass.cs  MusicDisplay.cs  StartUp.cs  TelevisionVideoLoaderClass.cs  TestComponent.razor  TestComponent.razor.cs  VideoComponent.razor  VideoComponent.razor.cs  VideoDisplay.cs  VideoWindow.xaml  VideoWindow.xaml.cs  WelcomeComponent.razor.cs  WelcomeMovieComponent.razor  WelcomeMovieComponent.razor.cs  WelcomeTelevisionComponent.razor  WelcomeTelevisionComponent.razor.cs
