<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.0.1</Version>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
    <FeedType>Public</FeedType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="9.0.2" />
    <PackageReference Include="CommonBasicLibraries" Version="9.0.13" />
    <PackageReference Include="MediaHelpers.CoreLibrary" Version="9.0.37" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.22" />
    
    <PackageReference Include="Musictopia.MediaHelpers.MediaLengthCoreLibrary" Version="9.0.3" />
    <PackageReference Include="WindowsKeyboardCapture" Version="9.0.1" />
    <PackageReference Include="WPFStartupLibrary" Version="9.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net9.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>